{
  "name": "kokomo-desktop",
  "version": "1.0.0",
  "description": "Kokomo. On demand. On your desktop.",
  "main": "main.js",
  "scripts": {
    "start": "electron . --enable-devTools",
    "build-all": "npm run build-darwin-x64",
    "build-darwin-x64": "./node_modules/.bin/electron-packager . Kokomo --platform=darwin --arch=x64 --overwrite --out=./build"
  },
  "author": "nodanaonlyzuul",
  "license": "ISC",
  "devDependencies": {
    "electron": "^2.0.8",
    "electron-packager": "^12.1.1"
  }
}
